# wangdan-graduation

./: pom.xml
rs-auxiliary/: pom.xml
rs-auxiliary/src/main/java/com/wangdan/rs/auxiliary/: RsAuxiliaryApplication.java
rs-auxiliary/src/main/java/com/wangdan/rs/auxiliary/handler/: PersistenceLabelHandler.java
rs-auxiliary/src/test/java/com/wangdan/rs/auxiliary/: RsAuxiliaryApplicationTests.java
rs-common/: pom.xml
rs-common/src/main/java/com/wangdan/common/entity/: Label.java  Song.java  User.java  playlist.java
rs-common/src/test/java/com/wangdan/common/: CommonApplicationTests.java
rs-core/: pom.xml
rs-core/src/main/java/com/wangdan/rs/core/engine/: CoreEngine.java  CosineDistancCalculateEngine.java
rs-core/src/test/java/com/wangdan/rs/core/: RecommendCoreApplicationTests.java
rs-dao/: pom.xml
rs-dao/src/main/java/com/wangdan/rs/mapper/: LabelMapper.java  SongMapper.java  UserMapper.java
rs-dao/src/test/java/com/wangdan/rs/mapper/: RsDaoApplicationTests.java
rs-web/: pom.xml
rs-web/src/main/java/com/wangdan/rs/web/: RsWebApplication.java
rs-web/src/main/java/com/wangdan/rs/web/controller/: AlbumController.java  ArtistController.java  PalylistController.java  SongController.java  UserController.java
rs-web/src/main/java/com/wangdan/rs/web/service/: UserService.java
rs-web/src/main/java/com/wangdan/rs/web/service/impl/: UserServiceImpl.java
rs-web/src/test/java/com/wangdan/rs/web/: RsWebApplicationTests.java
